# GestioneSagre.Web.Services

./: GestioneSagre.Web.Services.sln  README.md
.github/workflows/: publish.yml
src/GestioneSagre.Web.Services/: GestioneSagre.Web.Services.csproj
src/GestioneSagre.Web.Services/Configuration/: Settings.cs
src/GestioneSagre.Web.Services/Services/Supporto/: ISupportoService.cs  SupportoService.cs
src/GestioneSagre.Web.Services/Services/Versioni/: IVersioneService.cs  VersioneService.cs
src/GestioneSagre.Web.Services/Supporto/: ISupportoService.cs  SupportoService.cs
src/GestioneSagre.Web.Services/Versioni/: IVersioneService.cs  VersioneService.cs
