<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Authors>Angelo Pirola</Authors>
        <Company>Gestione Sagre</Company>
        <Product>Gestione Sagre Web Services Library</Product>
        <Title>Gestione Sagre Web Services Library</Title>
        <Description>GestioneSagre Web Services Library components</Description>
        <PackageTags>gestione sagre web services library csharp net netcore web opensource</PackageTags>
        <PackageIcon>Library.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/GestioneSagre/GestioneSagre.Web.Services</RepositoryUrl>
        <RepositoryBranch>master</RepositoryBranch>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Library.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GestioneSagre.Models" Version="1.0.10" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.108">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
